SECRET_KEY='8n8$4$x$!cd&38er_mn&aciwnvfj@jfb_fl&=-3*nkkp%^cn3='
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1' 
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1